# Admin_Task_Manager_Employee

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/listaActividades/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/listaActividades/: ListaDeActividadesApp.kt  MainActivity.kt
app/src/main/java/com/app/listaActividades/Views/Administrador/: AdminScreen.kt  AdminState.kt  AdminViewModel.kt
app/src/main/java/com/app/listaActividades/Views/Administrador/components/: ActivdadesAdminItem.kt  EmpleadosList.kt
app/src/main/java/com/app/listaActividades/Views/Administrador/createActivityAdmin/: CreateActivitysAdminScreen.kt  CreateActivitysState.kt  CreateActivitysViewModel.kt
app/src/main/java/com/app/listaActividades/Views/Administrador/editActivityAdmin/: EditActivityAdminScreen.kt  EditActivityAdminState.kt  EditActivityAdminViewModel.kt
app/src/main/java/com/app/listaActividades/Views/Administrador/empleadoDetail/: EmpleadoDetailScreen.kt  EmpleadoDetailState.kt  EmpleadoDetailViewModel.kt
app/src/main/java/com/app/listaActividades/Views/Auth/Login/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/app/listaActividades/Views/Auth/Register/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/app/listaActividades/Views/Empleado/: EmpleadoScreen.kt  EmpleadoState.kt  EmpleadoViewModel.kt
app/src/main/java/com/app/listaActividades/Views/Empleado/EmpleadoActividadesDetail/: EmpleadoActividadDetailViewModel.kt  EmpleadoActvidadDetailState.kt  EmpleadoDetailScreen.kt
app/src/main/java/com/app/listaActividades/Views/Empleado/components/: ActividadesItem.kt
app/src/main/java/com/app/listaActividades/interface/: AdminView.kt  AuthView.kt  EmpleadoView.kt
app/src/main/java/com/app/listaActividades/model/: Actividad.kt  Empleado.kt
app/src/main/java/com/app/listaActividades/presenter/: AdminPresenter.kt  AuthPresenter.kt  EmpleadoPresenter.kt
app/src/main/java/com/app/listaActividades/ui/: Shapes.kt  Theme.kt  Type.kt  color.kt
app/src/main/java/com/app/listaActividades/util/: Common.kt  Screens.kt
app/src/main/res/drawable/: ic_twotone_check.xml  ic_twotone_visibility_off.xml  ic_twotone_x.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/listaActividades/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
