buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {

        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
task clean(type: Delete) {
    delete rootProject.buildDir
}